spring.application.name=track-service
server.port=8081

spring.data.mongodb.database=track_service
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

eureka.client.fetchRegistry=true
eureka.client.registryWithEureka=true



